<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-fx-CHf">
                                <rect key="frame" x="20" y="265" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-I0-WfL">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <segue destination="opu-zN-PGP" kind="show" id="I2T-eD-TvB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-e8-Dpi">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8b-e8-Dpi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="1MH-73-QmA"/>
                            <constraint firstItem="v8b-e8-Dpi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ud-UL-NVi"/>
                            <constraint firstItem="4Yn-fx-CHf" firstAttribute="top" secondItem="v8b-e8-Dpi" secondAttribute="bottom" constant="100" id="BHd-8e-bKR"/>
                            <constraint firstItem="Dqb-I0-WfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKr-vO-xAm"/>
                            <constraint firstItem="4Yn-fx-CHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r2J-4H-07X"/>
                            <constraint firstItem="Dqb-I0-WfL" firstAttribute="top" secondItem="4Yn-fx-CHf" secondAttribute="bottom" constant="100" id="r46-DI-aPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Yn-fx-CHf" secondAttribute="trailing" constant="20" id="u8H-nQ-eTI"/>
                            <constraint firstItem="4Yn-fx-CHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xee-lf-IBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="4Yn-fx-CHf" id="BlA-1D-m2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cVw-kI-5Zj">
            <objects>
                <viewController id="opu-zN-PGP" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcH-p0-cak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-jp-hu1">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-61-k6X">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="yF0-N9-Ac0" kind="unwind" unwindAction="unwind:" id="iAz-pP-tJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXG-SA-2nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wf-61-k6X" firstAttribute="centerX" secondItem="IcH-p0-cak" secondAttribute="centerX" id="a65-RG-SLJ"/>
                            <constraint firstItem="ya7-jp-hu1" firstAttribute="centerX" secondItem="IcH-p0-cak" secondAttribute="centerX" id="jJF-T6-WHu"/>
                            <constraint firstItem="ya7-jp-hu1" firstAttribute="top" secondItem="jXG-SA-2nk" secondAttribute="top" constant="100" id="pq9-NW-xqR"/>
                            <constraint firstItem="7wf-61-k6X" firstAttribute="top" secondItem="ya7-jp-hu1" secondAttribute="bottom" constant="100" id="xY9-kk-BI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haF-Vy-YG3"/>
                    <connections>
                        <outlet property="resultName" destination="ya7-jp-hu1" id="Ybq-47-Beh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Y-ui-jqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yF0-N9-Ac0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="811" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
